<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{AE545FF4-E0DB-4295-888B-6949C16D1E86}" Label="" LastModificationDate="1424425162" Name="ConceptualDataModel_1" Objects="57" Symbols="8" Target="Sybase SQL Anywhere 10" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>AE545FF4-E0DB-4295-888B-6949C16D1E86</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1424425113</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:History>ORG {8CA18A19-DCDD-4A25-A100-AC6355E8E0D1}
DAT 1424425116</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Event&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=Yes
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>3A9059EA-DEB6-4E42-A182-A929AC7D12BA</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8CA18A19-DCDD-4A25-A100-AC6355E8E0D1</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>505ADF57-BA8A-487D-B478-86F5EBDA42AF</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1424425113</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425113</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>5AB0CE1A-621C-4EF4-A375-A10AC6C2E73F</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:History>ORG {BBCF1DBD-9896-4587-A9B0-EB0D88B5D221}
DAT 1424425116</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No
PckgStrn=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial,8,N
KeysFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TriggersFont=Arial,8,N
TriggersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o6">
<a:ModificationDate>1424425125</a:ModificationDate>
<a:Rect>((-14812,1050), (-14362,8625))</a:Rect>
<a:ListOfPoints>((-14700,8625),(-14700,4173),(-14475,4173),(-14475,1050))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o9"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o10">
<a:ModificationDate>1424425129</a:ModificationDate>
<a:Rect>((-13200,9656), (532,10106))</a:Rect>
<a:ListOfPoints>((532,9881),(-13200,9881))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:ModificationDate>1424425129</a:ModificationDate>
<a:Rect>((531,8530), (18824,9955))</a:Rect>
<a:ListOfPoints>((531,9955),(9503,9955),(9503,8530),(18824,8530))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1424425123</a:ModificationDate>
<a:Rect>((-22407,6503), (-8941,13296))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:ModificationDate>1424425120</a:ModificationDate>
<a:Rect>((11280,4666), (26368,12432))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o17"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o18">
<a:ModificationDate>1424425127</a:ModificationDate>
<a:Rect>((-3071,-2524), (8773,1476))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o19"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o8">
<a:ModificationDate>1424425125</a:ModificationDate>
<a:Rect>((-23111,-1632), (-8873,2368))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:ModificationDate>1424425129</a:ModificationDate>
<a:Rect>((-6665,7937), (7726,11936))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o21"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o16">
<a:ObjectID>791A10FC-CAE9-4766-8702-F12886E46181</a:ObjectID>
<a:Name>Barang</a:Name>
<a:Code>BARANG</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:History>ORG {F71E7C8B-2725-46AB-AB1E-2BF650430EA3}
DAT 1424425116</a:History>
<c:Columns>
<o:Column Id="o22">
<a:ObjectID>FE691BF9-9516-4178-89CD-863C0103EC7E</a:ObjectID>
<a:Name>ID_BARANG</a:Name>
<a:Code>ID_BARANG</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:History>ORG {382CE190-21C2-45CE-AB35-FCD6BA1BB51D}
DAT 1424425116</a:History>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>66CEF2EF-57CE-449D-AC39-05F086FCDD29</a:ObjectID>
<a:Name>ID_KATEGORI</a:Name>
<a:Code>ID_KATEGORI</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:History>ORG {43F8EB41-A0E3-4E12-9B5F-3E139D1E90D5},{B5EB2220-3AEB-4C73-941E-424C361DA716}
DAT 1424425116</a:History>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>1D1D8970-F460-48A0-97BD-058FA024FB60</a:ObjectID>
<a:Name>NAMA_BARANG</a:Name>
<a:Code>NAMA_BARANG</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:History>ORG {7D3AC825-00EC-4248-B23E-2D0F9862DFC3}
DAT 1424425116</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>F8CB8784-4D26-4659-B086-E9B37C596E67</a:ObjectID>
<a:Name>HARGA</a:Name>
<a:Code>HARGA</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:History>ORG {C1F70762-35A2-4902-A840-ECD9C25A5C1C}
DAT 1424425116</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>D7552694-96F7-45E3-92A7-4FB7F431D3C8</a:ObjectID>
<a:Name>FOTO</a:Name>
<a:Code>FOTO</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:History>ORG {1FAFBAC8-2BEA-4926-AFC0-AC3BC00DF0CF}
DAT 1424425116</a:History>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o27">
<a:ObjectID>538A05B3-FE2F-48DA-B914-957A7674C0A1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:History>ORG {753FB68E-5821-4888-B966-BBBA14674B34}
DAT 1424425116</a:History>
<c:Key.Columns>
<o:Column Ref="o22"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o28">
<a:ObjectID>3A1B01A6-D97D-4945-AD8F-C313EF40B2A2</a:ObjectID>
<a:Name>BARANG_PK</a:Name>
<a:Code>BARANG_PK</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o27"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o29">
<a:ObjectID>8F02F5D6-BC05-407C-A118-BB63E47DA0EF</a:ObjectID>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<c:Column>
<o:Column Ref="o22"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o30">
<a:ObjectID>EC0EC6C6-EC64-4BDD-B4ED-C56FC5FD6EC0</a:ObjectID>
<a:Name>MEMPUNYAI_FK</a:Name>
<a:Code>MEMPUNYAI_FK</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o9"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o31">
<a:ObjectID>F706A6F0-64E6-4731-86E2-368ABCAAC434</a:ObjectID>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<c:Column>
<o:Column Ref="o23"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o27"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o17">
<a:ObjectID>B80C3081-85FF-4F98-B0BC-787E5772E511</a:ObjectID>
<a:Name>TRANSAKSI</a:Name>
<a:Code>TRANSAKSI</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:History>ORG {C4D150D6-2CEF-4315-8DE3-EE2651EF836F}
DAT 1424425116</a:History>
<c:Columns>
<o:Column Id="o32">
<a:ObjectID>3F4114E8-5BF6-454D-B0A9-B0298F62C123</a:ObjectID>
<a:Name>ID_TRANSAKSI</a:Name>
<a:Code>ID_TRANSAKSI</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:History>ORG {F0B6341F-54D5-4F8C-AFB1-F058712288CD}
DAT 1424425116</a:History>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>51BA905B-E0E6-480C-BF1E-727AB53F0F37</a:ObjectID>
<a:Name>NAMA_PEMBELI</a:Name>
<a:Code>NAMA_PEMBELI</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:History>ORG {59C0C671-5EAF-4DE9-9211-DE22C3CA37D8}
DAT 1424425116</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>89C5993E-9A70-4656-AF3E-E7CDF13E7087</a:ObjectID>
<a:Name>ALAMAT_PEMBELI</a:Name>
<a:Code>ALAMAT_PEMBELI</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:History>ORG {4BBC8B9B-76EB-4800-96E8-55B18C228309}
DAT 1424425116</a:History>
<a:DataType>varchar(150)</a:DataType>
<a:Length>150</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>E265B8FD-6525-4382-9E84-8B3FA7CA961A</a:ObjectID>
<a:Name>NO_HP</a:Name>
<a:Code>NO_HP</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:History>ORG {A75C1B05-2DEF-4E48-A6EF-2AEF1BE26AD5}
DAT 1424425116</a:History>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>51ADEDFF-6298-4B58-AFB8-CC7C25D0A132</a:ObjectID>
<a:Name>TOTAL</a:Name>
<a:Code>TOTAL</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:History>ORG {1F44F8A2-EC6E-47BA-BA2F-DEE3A2309AE3}
DAT 1424425116</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>DB522375-7479-4DF2-8744-AA3A988DD2C5</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:History>ORG {86653160-ED3D-4ECF-8F3D-8F3A17D31458}
DAT 1424425116</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o38">
<a:ObjectID>2A01AAE2-4EBB-4C9E-9537-69FF6A704BCF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:History>ORG {06C0237C-64B9-4DBA-B6C3-6DF3CDAE6784}
DAT 1424425116</a:History>
<c:Key.Columns>
<o:Column Ref="o32"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o39">
<a:ObjectID>9D49640F-FA86-41B9-AFE1-2B9DA5DFC69D</a:ObjectID>
<a:Name>TRANSAKSI_PK</a:Name>
<a:Code>TRANSAKSI_PK</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o38"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o40">
<a:ObjectID>1E0DACA8-5C87-4F73-B61E-785AD22F7419</a:ObjectID>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<c:Column>
<o:Column Ref="o32"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o38"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o19">
<a:ObjectID>5FE75396-A21E-46D8-96A9-CE63662E2674</a:ObjectID>
<a:Name>USER</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:History>ORG {5BCA304A-7CEB-458B-981E-D6093EEA7A94}
DAT 1424425116</a:History>
<c:Columns>
<o:Column Id="o41">
<a:ObjectID>632096E5-1B16-437D-AE6F-B580AD3B58DE</a:ObjectID>
<a:Name>USERNAME</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:History>ORG {3E1A7CF9-79B8-41E4-8B0A-D3A7D2019B68}
DAT 1424425116</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>7C19CC0F-4693-46B8-A65E-6BA080BDECAC</a:ObjectID>
<a:Name>PASSWORD</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:History>ORG {63BF65C1-5C31-4455-B44D-D8880F5B8F1F}
DAT 1424425116</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o43">
<a:ObjectID>DB11E37A-D50F-4E05-AA67-5F8E974878B8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:History>ORG {441C9154-8B5A-490A-A445-0B08ED90E0B3}
DAT 1424425116</a:History>
<c:Key.Columns>
<o:Column Ref="o41"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o44">
<a:ObjectID>1A457F55-CB2C-4D19-ABED-F9812CD1B731</a:ObjectID>
<a:Name>USER_PK</a:Name>
<a:Code>USER_PK</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o43"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o45">
<a:ObjectID>A0E854A7-DADD-468B-AFE6-062857F7EFAA</a:ObjectID>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<c:Column>
<o:Column Ref="o41"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o43"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>A4A7E090-40B6-4CE9-8A5A-5A9C2BA5B459</a:ObjectID>
<a:Name>KATEGORI</a:Name>
<a:Code>KATEGORI</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:History>ORG {96E8E6BD-6BCC-4415-A799-16C4CCE1C0C8}
DAT 1424425116</a:History>
<c:Columns>
<o:Column Id="o46">
<a:ObjectID>6447DE93-EE9C-4A30-B838-8FAA93E9A9BB</a:ObjectID>
<a:Name>ID_KATEGORI</a:Name>
<a:Code>ID_KATEGORI</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:History>ORG {43F8EB41-A0E3-4E12-9B5F-3E139D1E90D5}
DAT 1424425116</a:History>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>F62F4075-CB1A-4AB1-9F7F-3F6FFEE5DAF3</a:ObjectID>
<a:Name>NAMA_KATEGORI</a:Name>
<a:Code>NAMA_KATEGORI</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:History>ORG {BD9DC097-577B-4A91-8A03-52EBC28B1287}
DAT 1424425116</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o48">
<a:ObjectID>C0C45F36-3C66-4DDB-A71B-46D26451482A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:History>ORG {6F8EC620-2C4F-4753-BC82-5B81C9EB5A7D}
DAT 1424425116</a:History>
<c:Key.Columns>
<o:Column Ref="o46"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o49">
<a:ObjectID>E2B2D98D-2FD4-4C2F-AF8F-5EAC7CA08B65</a:ObjectID>
<a:Name>KATEGORI_PK</a:Name>
<a:Code>KATEGORI_PK</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o48"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o50">
<a:ObjectID>E8917EDE-3B09-42AC-BC44-C7120B9AA350</a:ObjectID>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<c:Column>
<o:Column Ref="o46"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o48"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o21">
<a:ObjectID>F7E991F3-7159-4BD9-9E3E-2A6E4DD523AF</a:ObjectID>
<a:Name>DETAIL_TRANSAKSI</a:Name>
<a:Code>DETAIL_TRANSAKSI</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425139</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:History>ORG {26585033-631D-4C08-BD70-3B0226877DE3}
DAT 1424425116
ATT NAME
ATT CODE</a:History>
<c:Columns>
<o:Column Id="o51">
<a:ObjectID>B8D23248-93FA-4974-938B-8C47BCD754CA</a:ObjectID>
<a:Name>ID_BARANG</a:Name>
<a:Code>ID_BARANG</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:History>ORG {382CE190-21C2-45CE-AB35-FCD6BA1BB51D},{26585033-631D-4C08-BD70-3B0226877DE3}
DAT 1424425116</a:History>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>5FE6C2FC-F8F2-42DE-93B0-94369D84E7AE</a:ObjectID>
<a:Name>ID_TRANSAKSI</a:Name>
<a:Code>ID_TRANSAKSI</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:History>ORG {F0B6341F-54D5-4F8C-AFB1-F058712288CD},{26585033-631D-4C08-BD70-3B0226877DE3}
DAT 1424425116</a:History>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o53">
<a:ObjectID>F6629061-5C79-4123-8E05-7FD7A5946548</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:History>ORG {06C0237C-64B9-4DBA-B6C3-6DF3CDAE6784}
DAT 1424425116</a:History>
<c:Key.Columns>
<o:Column Ref="o51"/>
<o:Column Ref="o52"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o54">
<a:ObjectID>0D87E63B-499A-4682-A515-05D09CE0EE2D</a:ObjectID>
<a:Name>MEMBELI_PK</a:Name>
<a:Code>MEMBELI_PK</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o53"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o55">
<a:ObjectID>75080C9F-F149-4B25-8335-83FA36DEF631</a:ObjectID>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<c:Column>
<o:Column Ref="o51"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o56">
<a:ObjectID>8C56AFEE-1955-4CC8-B510-916EF47ABB80</a:ObjectID>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<c:Column>
<o:Column Ref="o52"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o57">
<a:ObjectID>9B76D498-503C-4B13-868D-73CEDBC9A78D</a:ObjectID>
<a:Name>MEMBELI_FK</a:Name>
<a:Code>MEMBELI_FK</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o12"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o58">
<a:ObjectID>95256786-D1B6-4B24-B97D-5B58C56B9741</a:ObjectID>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<c:Column>
<o:Column Ref="o51"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o59">
<a:ObjectID>CA693AD3-305F-42E0-8D22-C6D9052FBB25</a:ObjectID>
<a:Name>MEMBELI2_FK</a:Name>
<a:Code>MEMBELI2_FK</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o15"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o60">
<a:ObjectID>A4566B93-E321-496E-AF12-E13D708316D2</a:ObjectID>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<c:Column>
<o:Column Ref="o52"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o53"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Index Ref="o54"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o9">
<a:ObjectID>C866F2B2-E84C-4E10-AD98-F7F2165FC0D9</a:ObjectID>
<a:Name>MEMPUNYAI</a:Name>
<a:Code>MEMPUNYAI</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:History>ORG {B5EB2220-3AEB-4C73-941E-424C361DA716}
DAT 1424425116</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o20"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o16"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o48"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o61">
<a:ObjectID>257C9CB4-AA91-44CC-9AB7-111297CE68FB</a:ObjectID>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<c:Object1>
<o:Column Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o23"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>1369053E-4757-4CA3-ADA5-49F9429A42A7</a:ObjectID>
<a:Name>MEMBELI</a:Name>
<a:Code>MEMBELI</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:History>ORG {26585033-631D-4C08-BD70-3B0226877DE3}
DAT 1424425116</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o16"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o21"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o27"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o62">
<a:ObjectID>5ED87F13-81C0-4F36-8F09-6DD11724986D</a:ObjectID>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<c:Object1>
<o:Column Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o51"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>802BF6F1-02FF-4683-B2A5-4DAA7F4AE2C6</a:ObjectID>
<a:Name>MEMBELI</a:Name>
<a:Code>MEMBELI2</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:History>ORG {26585033-631D-4C08-BD70-3B0226877DE3}
DAT 1424425116</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o17"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o21"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o38"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o63">
<a:ObjectID>F0EBC21C-78EB-4878-A552-93E8CF6EB7C9</a:ObjectID>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425116</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<c:Object1>
<o:Column Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o52"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o64">
<a:ObjectID>6432815D-F72A-49FC-BE8C-B2E450523F3F</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1424425113</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425113</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o65">
<a:ObjectID>EBD7B8CC-9BDF-4016-AD44-BB9816428D32</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1424425113</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425113</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/syasa100.xdb</a:TargetModelURL>
<a:TargetModelID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o66">
<a:ObjectID>67F6E3A4-074E-4F88-AC54-59A31B1864E1</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1424425116</a:CreationDate>
<a:Creator>RIPAS FILQADAR</a:Creator>
<a:ModificationDate>1424425162</a:ModificationDate>
<a:Modifier>RIPAS FILQADAR</a:Modifier>
<a:TargetModelURL>file:///D|/KULIAH/SEMESTER 6/MPPL/mppl/ConceptualDataModel_1.cdm</a:TargetModelURL>
<a:TargetModelID>8CA18A19-DCDD-4A25-A100-AC6355E8E0D1</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>